# FrannHammer

./: .gitignore  .travis.yml  ConnectionStringsTest.config.enc  FrannHammer.AccountRegistration.sln  FrannHammer.Api.sln  FrannHammer.Master.sln  FrannHammer.Tests.sln  FrannHammerV2  Kurogane.Data.sln  KuroganeHammer.Web.Redux.sln  KurograneTransferDBTool.sln  License.md  README.md  SolutionInfo.cs  appsettings.config.enc  appveyor.yml  build.cake
src/Contracts/FrannHammer.Api.Services.Contracts/: FrannHammer.Api.Services.Contracts.csproj  ICharacterAttributeNameProvider.cs  ICharacterAttributeRowService.cs  ICharacterService.cs  ICrudService.cs  IMoveService.cs  IMovementService.cs  IReaderService.cs  IUniqueDataService.cs  IWriterService.cs  ParsedMove.cs  ParsedMoveAttribute.cs  ParsedMoveDataProperty.cs
src/Contracts/FrannHammer.DataAccess.Contracts/: FrannHammer.DataAccess.Contracts.csproj  IRepository.cs
src/Contracts/FrannHammer.Domain.Contracts/: FrannHammer.Domain.Contracts.csproj  Games.cs  ICharacter.cs  ICharacterAttributeName.cs  ICharacterAttributeRow.cs  ICharacterDetailsDto.cs  IHaveAnOwner.cs  IModel.cs  IMove.cs  IMoveFilterResourceQuery.cs  IMovementFilterResourceQuery.cs  IUniqueData.cs  MoveType.cs  QueryParameterException.cs  ResourceNotFoundException.cs  packages.config
src/Contracts/FrannHammer.Seeding.Contracts/: FrannHammer.Seeding.Contracts.csproj  ISeeder.cs
src/Contracts/FrannHammer.WebScraping.Contracts/: FrannHammer.WebScraping.Contracts.csproj  IWebServices.cs
src/Contracts/FrannHammer.WebScraping.Domain.Contracts/: CharacterIds.cs  FrannHammer.WebScraping.Domain.Contracts.csproj  IAttributeValueRow.cs  IAttributeValueRowCollection.cs  WebCharacter.cs  WebCharacterExtensions.cs
src/FrannHammer.NetCore.WebApi/: DefaultSeeder.cs  FrannHammer.NetCore.WebApi.csproj  Program.cs  Startup.cs
src/FrannHammer.NetCore.WebApi/Controllers/: BaseApiController.cs  CharacterController.cs  MoveController.cs
src/FrannHammer.NetCore.WebApi/DataAccess/: InMemoryRepository.cs
src/FrannHammer.NetCore.WebApi/HypermediaServices/: CharacterAttributeNameResourceEnricher.cs  CharacterAttributeRowResourceEnricher.cs  CharacterResourceEnricher.cs  EnrichmentProvider.cs  IEnrichmentProvider.cs  ManyCharacterAttributeNameResourceEnricher.cs  ManyCharacterAttributeRowResourceEnricher.cs  ManyCharacterResourceEnricher.cs  ManyMoveResourceEnricher.cs  ManyMovementResourceEnricher.cs  ManyUniqueDataResourceEnricher.cs  MoveResourceEnricher.cs  MovementResourceEnricher.cs  ObjectContentResponseEnricher.cs  UniqueDataResourceEnricher.cs
src/FrannHammer.NetCore.WebApi/Models/: CharacterResource.cs  MoveResource.cs  MovementsLink.cs  Resource.cs  SelfLink.cs
src/FrannHammer.NetCore.WebApi/ServiceCollectionExtensions/: ApiServicesServiceCollectionExtensions.cs  AutoMapperServiceCollectionExtensions.cs  RepositoryServiceCollectionExtensions.cs  ScrapingServiceCollectionExtensions.cs  SwaggerServiceCollectionExtensions.cs
src/Implementation/FrannHammer.Api.Services/: BaseApiService.cs  DefaultCharacterAttributeNameProvider.cs  DefaultCharacterAttributeService.cs  DefaultCharacterService.cs  DefaultMoveService.cs  DefaultMovementService.cs  DefaultUniqueDataService.cs  FrannHammer.Api.Services.csproj  GameParameterParserService.cs  IAttributeStrategy.cs  IGameParameterParserService.cs  IQueryMappingService.cs  OwnerBasedApiService.cs  QueryMappingService.cs
src/Implementation/FrannHammer.DataAccess.MongoDb/: FrannHammer.DataAccess.MongoDb.csproj  MongoDbRepository.cs  app.config  packages.config
src/Implementation/FrannHammer.DefaultContainer.Configuration/: FrannHammer.DefaultContainer.Configuration.csproj  packages.config
src/Implementation/FrannHammer.Domain/: BaseModel.cs  BsonMapper.cs  Character.cs  CharacterAttribute.cs  CharacterAttributeName.cs  CharacterAttributeRow.cs  CharacterDetailsDto.cs  CommandSelection.cs  Float.cs  FrannHammer.Domain.csproj  FriendlyNameAttribute.cs  FriendlyNameMoveCommonConstants.cs  Keys.cs  LimitBreak.cs  MonadoArt.cs  MongoModel.cs  Move.cs  MoveFilterResourceQuery.cs  MoveParseClassMap.cs  Movement.cs  OneWingedAngel.cs  Pikmin.cs  UniqueData.cs  Vegetable.cs
src/Implementation/FrannHammer.NetCore.WebApi/: DefaultSeeder.cs  FrannHammer.NetCore.WebApi.csproj  Program.cs  Startup.cs
src/Implementation/FrannHammer.Seeding/: DefaultSeeder.cs  FrannHammer.Seeding.csproj
src/Implementation/FrannHammer.Utility/: FrannHammer.Utility.csproj  Guard.cs
src/Implementation/FrannHammer.WebScraping/: DefaultWebServices.cs  EnumExtensions.cs  FloatScraper.cs  FrannHammer.WebScraping.csproj  IInstanceIdGenerator.cs  InstanceIdExtensions.cs  LimitBreakScraper.cs  MonadoArtsScraper.cs  ScrapingConstants.cs  VegetableScraper.cs
src/Tests/FrannHammer.Api.Services.Tests/: ApiServiceTestSetupUtility.cs  CharacterAttributeRowServiceTests.cs  DefaultCharacterServiceTests.cs  DefaultMoveServiceTests.cs  DefaultMovementServiceTests.cs  FrannHammer.Api.Services.Tests.csproj  GeneralServiceTests.cs  OwnerBasedApiServiceTests.cs  QueryMappingServiceTests.cs  packages.config
src/Tests/FrannHammer.DataAccess.MongoDb.Tests/: BaseRepositoryTests.cs  CharacterAttributeRowRepositoryTests.cs  CharacterRepositoryTests.cs  FrannHammer.DataAccess.MongoDb.Tests.csproj  GeneralRepositoryTests.cs  MoveRepositoryTests.cs  MovementRepositoryTests.cs  app.config  packages.config
src/Tests/FrannHammer.Domain.Tests/: BsonMapperTests.cs  FrannHammer.Domain.Tests.csproj  MovePropertyParserAttributeTests.cs  PropertyParserAttributeTests.cs  packages.config
src/Tests/FrannHammer.Seeder.Tests/: FrannHammer.Seeder.Tests.csproj  TestClass.cs  app.config
src/Tests/FrannHammer.Seeding.Tests/: DefaultSeederIntegrationTests.cs  DefaultSeederTests.cs  FrannHammer.Seeding.Tests.csproj  app.config  packages.config
src/Tests/FrannHammer.Tests.Utility/: Categories.cs  FrannHammer.Tests.Utility.csproj  MongoDbInstanceFactory.cs  packages.config
src/Tests/FrannHammer.WebApi.Specs/: ApiClient.cs  BaseSteps.cs  ExpectedLinkRelConstants.cs  ResourceAsserts.cs  (+4 more)
(+2254 files in other folders)
