<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>cd35493b-3e89-49fc-8d4f-3f48ab7e0d9e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.2\FrannHammer.NetCore.WebApi.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.2\FrannHammer.NetCore.WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\FrannHammer.Seeding.Contracts\FrannHammer.Seeding.Contracts.csproj" />
    <ProjectReference Include="..\Implementation\FrannHammer.Api.Services\FrannHammer.Api.Services.csproj" />
    <ProjectReference Include="..\Implementation\FrannHammer.DefaultContainer.Configuration\FrannHammer.DefaultContainer.Configuration.csproj" />
    <ProjectReference Include="..\Implementation\FrannHammer.Domain\FrannHammer.Domain.csproj" />
    <ProjectReference Include="..\Implementation\FrannHammer.WebScraping.Domain\FrannHammer.WebScraping.Domain.csproj" />
  </ItemGroup>

</Project>
